<html>
<style>
div.e{
border-color:black;
border-width:2px; border-style:solid; color:blue;background-color:yellow;
height:10%; width:80%;
}
div.c{
border-color:black;
border-width:2px; border-style:solid;color:#808080;
height:10%; width:80%;
}


div.b{
border-color:black;
border-width:2px; border-style:solid; color:blue;background-color:#fff;

}
div.a{
background-image:url("/home/Sem6B10/Desktop/pic.png");
      background-repeat:repeat;
      margin-left:40px;
      padding:25px 25px 25px 25px;
      opacity:0.5;
      }
#grad {
  background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
}
 

div.e{
width:100px;
height:100px;
background:red;
transition:width 2s,height 4s,transform 2s;
}
div.e:hover{
width:300px;
height:300px;
transform:rotate(180deg);}
div.b{
width:100px;
height:100px;
background-color:red;
animation-name:example;
animation-duration:10s;
}
@keyframes example{
from{background-color:red;}
to{background-color:yellow;}
}
</style>
 <head>
  <title>task</title>
 </head>
 <body>
  <div class="e">
  <nav>
    <a href="https://www.google.com/search?  client=ubuntu&channel=fs&q=google&ie=utf-8&oe=utf-8">Home</a>
    <a href="https://www.google.com/search?client=ubuntu&channel=fs&q=google&ie=utf-8&oe=utf-8">Contact</a>
    <a href="https://www.google.com/search?client=ubuntu&channel=fs&q=google&ie=utf-8&oe=utf-8">About us</a>
   </nav>
   </div><br/>
   <div class="a" >
    <div class="b">
      <p>Trees tend to be long-lived, some reaching several thousand years old</p>
 
    </div>
   </div><br/>
   <div class="c"  id="grad"  >
    <p> some reaching several thousand years old</p> 
    </div>
  
   </html>
  


